<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>History of Dropbox | Github Pages with Dropbox Paper</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="History of Dropbox" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dropbox is a file hosting service operated by the American company Dropbox, Inc., headquartered in San Francisco, California, U.S. that offers cloud storage, file synchronization, personal cloud, and client software. Dropbox was founded in 2007 by MIT students Drew Houston and Arash Ferdowsi as a startup company, with initial funding from seed accelerator Y Combinator. Dropbox has experienced criticism and generated controversy for issues including security breaches and privacy concerns. Dropbox has been blocked in China since 2014." />
<meta property="og:description" content="Dropbox is a file hosting service operated by the American company Dropbox, Inc., headquartered in San Francisco, California, U.S. that offers cloud storage, file synchronization, personal cloud, and client software. Dropbox was founded in 2007 by MIT students Drew Houston and Arash Ferdowsi as a startup company, with initial funding from seed accelerator Y Combinator. Dropbox has experienced criticism and generated controversy for issues including security breaches and privacy concerns. Dropbox has been blocked in China since 2014." />
<link rel="canonical" href="/2022/07/26/History-of-Dropbox.html" />
<meta property="og:url" content="/2022/07/26/History-of-Dropbox.html" />
<meta property="og:site_name" content="Github Pages with Dropbox Paper" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="History of Dropbox" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-26T00:00:00+00:00","datePublished":"2022-07-26T00:00:00+00:00","description":"Dropbox is a file hosting service operated by the American company Dropbox, Inc., headquartered in San Francisco, California, U.S. that offers cloud storage, file synchronization, personal cloud, and client software. Dropbox was founded in 2007 by MIT students Drew Houston and Arash Ferdowsi as a startup company, with initial funding from seed accelerator Y Combinator. Dropbox has experienced criticism and generated controversy for issues including security breaches and privacy concerns. Dropbox has been blocked in China since 2014.","headline":"History of Dropbox","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/07/26/History-of-Dropbox.html"},"url":"/2022/07/26/History-of-Dropbox.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Github Pages with Dropbox Paper" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Github Pages with Dropbox Paper</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">History of Dropbox</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-26T00:00:00+00:00" itemprop="datePublished">Jul 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Dropbox</strong> is a <a href="https://en.wikipedia.org/wiki/File_hosting_service">file hosting service</a> operated by the American company <strong>Dropbox, Inc.</strong>, headquartered in <a href="https://en.wikipedia.org/wiki/San_Francisco">San Francisco</a>, California, U.S. that offers <a href="https://en.wikipedia.org/wiki/Cloud_storage">cloud storage</a>, <a href="https://en.wikipedia.org/wiki/File_synchronization">file synchronization</a>, <a href="https://en.wikipedia.org/wiki/Personal_cloud">personal cloud</a>, and <a href="https://en.wikipedia.org/wiki/Client_(computing)">client</a> software. Dropbox was founded in 2007 by <a href="https://en.wikipedia.org/wiki/MIT">MIT</a> students <a href="https://en.wikipedia.org/wiki/Drew_Houston">Drew Houston</a> and <a href="https://en.wikipedia.org/wiki/Arash_Ferdowsi">Arash Ferdowsi</a> as a <a href="https://en.wikipedia.org/wiki/Startup_company">startup company</a>, with initial funding from <a href="https://en.wikipedia.org/wiki/Seed_accelerator">seed accelerator</a> <a href="https://en.wikipedia.org/wiki/Y_Combinator_(company)">Y Combinator</a>.
Dropbox has <a href="https://en.wikipedia.org/wiki/Criticism_of_Dropbox">experienced criticism and generated controversy</a> for issues including security breaches and privacy concerns.
Dropbox has been <a href="https://en.wikipedia.org/wiki/Internet_censorship_in_China">blocked in China</a> since 2014.</p>

<p><img src="https://paper-attachments.dropbox.com/s_433C95A2F4C36D4057659DDB5910EB166E0C55E2C167C38C14CB65E738B58290_1658771164277_image.png" alt="Figure 1. Dropbox used in both mobile and desktop devices." /></p>

<h1 id="concept">Concept</h1>

<p>Dropbox brings files together in one central place by creating a special folder on the user’s computer. The contents of these folders are synchronized to Dropbox’s servers and to other computers and devices where the user has installed Dropbox, keeping the same files up-to-date on all devices. Dropbox uses a <a href="https://en.wikipedia.org/wiki/Freemium">freemium</a> <a href="https://en.wikipedia.org/wiki/Business_model">business model</a>, where users are offered a free account with set storage size, with paid subscriptions available that offer more capacity and additional features. Dropbox Basic users are given two <a href="https://en.wikipedia.org/wiki/Gigabyte">gigabytes</a> of free storage space. Dropbox offers computer apps for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows</a>, <a href="https://en.wikipedia.org/wiki/Apple_Inc.">Apple</a> <a href="https://en.wikipedia.org/wiki/MacOS">macOS</a>, and <a href="https://en.wikipedia.org/wiki/Linux">Linux</a> computers, and mobile apps for <a href="https://en.wikipedia.org/wiki/IOS">iOS</a>, <a href="https://en.wikipedia.org/wiki/Android_(operating_system)">Android</a>, and <a href="https://en.wikipedia.org/wiki/Windows_Phone">Windows Phone</a> smartphones and tablets. In March 2013, the company acquired <a href="https://en.wikipedia.org/wiki/Mailbox_(application)">Mailbox</a>, a popular email app, and in April 2014, the company introduced <a href="https://en.wikipedia.org/wiki/Dropbox_Carousel">Dropbox Carousel</a>, a photo and video gallery app. Both Mailbox and Carousel were shut down in December 2015, with key features from both apps implemented into the regular Dropbox service. In October 2015, it officially announced <a href="https://en.wikipedia.org/wiki/Dropbox_Paper">Dropbox Paper</a>, its <a href="https://en.wikipedia.org/wiki/Collaborative">collaborative</a> document editor.</p>

<h1 id="history">History</h1>

<p>Dropbox founder Drew Houston conceived the Dropbox concept after repeatedly forgetting his <a href="https://en.wikipedia.org/wiki/USB_flash_drive">USB flash drive</a> while he was a student at <a href="https://en.wikipedia.org/wiki/MIT">MIT</a>.
Houston founded Evenflow, Inc. in May 2007 as the company behind Dropbox, and shortly thereafter secured seed funding from <a href="https://en.wikipedia.org/wiki/Y_Combinator_(company)">Y Combinator</a>. Dropbox was officially launched at 2008’s <a href="https://en.wikipedia.org/wiki/TechCrunch">TechCrunch</a> Disrupt, an annual technology conference. Owing to trademark disputes between Proxy, Inc. and Evenflow, Dropbox’s official <a href="https://en.wikipedia.org/wiki/Domain_name">domain name</a> was “<em>get</em>dropbox.com” until October 2009, when it acquired its current domain, “dropbox.com”. In October 2009, Evenflow, Inc. was renamed Dropbox, Inc.
In an interview with <a href="https://en.wikipedia.org/wiki/TechCrunch">TechCrunch</a>’s “Founder Stories” in October 2011, Houston explained that a demo video was released during Dropbox’s early days, with one viewer being Arash Ferdowsi. Ferdowsi was “so impressed” that they formed a partnership. In regards to competition, Houston stated that “It is easy for me to explain the idea, it is actually really hard to do it.”</p>

<h1 id="system-requirements-for-the-dropbox-app">System requirements for the Dropbox app</h1>

<p><strong>Windows</strong>[<a href="https://en.wikipedia.org/w/index.php?title=Dropbox&amp;action=edit&amp;section=8">edit</a>]</p>

<ul>
  <li>The Dropbox app for Windows requires:</li>
  <li>Windows 7, 8, <a href="https://en.wikipedia.org/wiki/8.1">8.1</a>, or 10 (in standard mode)</li>
  <li>An <a href="https://en.wikipedia.org/wiki/NTFS">NTFS</a>-formatted <a href="https://en.wikipedia.org/wiki/Hard_drive">hard drive</a></li>
  <li>Processors other than ARM (except in S mode) <a href="https://en.wikipedia.org/wiki/Dropbox#cite_note-Dropbox_system_requirements-58">[58]</a></li>
  <li>The latest Dropbox app</li>
</ul>

<p><strong>Windows 10 in S mode</strong>[<a href="https://en.wikipedia.org/w/index.php?title=Dropbox&amp;action=edit&amp;section=9">edit</a>]</p>

<ul>
  <li>The Dropbox app for Windows in S mode requires:</li>
  <li><a href="https://en.wikipedia.org/wiki/Windows_10">Windows 10</a> with Redstone 2 Update (1703) or later</li>
  <li>The Dropbox app from the <a href="https://en.wikipedia.org/wiki/Microsoft_Store">Microsoft Store</a></li>
  <li>ARM processors are supported for the S mode application <a href="https://en.wikipedia.org/wiki/Dropbox#cite_note-Dropbox_system_requirements-58">[58]</a></li>
  <li>The latest Dropbox app</li>
</ul>

<p><strong>Linux</strong>[<a href="https://en.wikipedia.org/w/index.php?title=Dropbox&amp;action=edit&amp;section=10">edit</a>]
The Dropbox app for Linux requires:</p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Ubuntu">Ubuntu</a> 14.04 or later</li>
  <li><a href="https://en.wikipedia.org/wiki/Fedora_(operating_system)">Fedora</a> 21 or later</li>
  <li><a href="https://en.wikipedia.org/wiki/Glibc">Glibc</a> 2.19 or later</li>
  <li>The latest Dropbox app <a href="https://en.wikipedia.org/wiki/Dropbox#cite_note-Dropbox_system_requirements-58">[58]</a></li>
  <li>A Linux computer formatted with any of the following file systems:
    <ul>
      <li>ext4</li>
      <li>zfs (on 64-bit systems only)</li>
      <li>eCryptFS (back by ext4)</li>
      <li>xfs (on 64-bit systems only)</li>
      <li>btrfs</li>
    </ul>
  </li>
</ul>

<p><strong>iPhone and iPad</strong>[<a href="https://en.wikipedia.org/w/index.php?title=Dropbox&amp;action=edit&amp;section=11">edit</a>]
The Dropbox app for <a href="https://en.wikipedia.org/wiki/IPhone">iPhone</a> and <a href="https://en.wikipedia.org/wiki/IPad">iPad</a> requires:</p>

<ul>
  <li>The latest Dropbox app</li>
  <li><a href="https://en.wikipedia.org/wiki/IOS_12">iOS 12</a> or later <a href="https://en.wikipedia.org/wiki/Dropbox#cite_note-Dropbox_system_requirements-58">[58]</a></li>
</ul>

<p><strong>Mac</strong>[<a href="https://en.wikipedia.org/w/index.php?title=Dropbox&amp;action=edit&amp;section=12">edit</a>]
The Dropbox app for Mac requires:</p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/OS_X_Yosemite">OS X Yosemite 10.10</a> or later <a href="https://en.wikipedia.org/wiki/Dropbox#cite_note-Dropbox_system_requirements-58">[58]</a></li>
  <li>On <a href="https://en.wikipedia.org/wiki/MacOS_Sierra">macOS Sierra</a>, the experience may be different</li>
  <li>The latest Dropbox app</li>
</ul>

<p><strong>Android</strong>[<a href="https://en.wikipedia.org/w/index.php?title=Dropbox&amp;action=edit&amp;section=13">edit</a>]
The Dropbox app for Android requires:</p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Android_6">Android 6</a> or later</li>
  <li>The latest Dropbox app <a href="https://en.wikipedia.org/wiki/Dropbox#cite_note-Dropbox_system_requirements-58">[58]</a></li>
</ul>


  </div><a class="u-url" href="/2022/07/26/History-of-Dropbox.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Github Pages with Dropbox Paper</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Github Pages with Dropbox Paper</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
